EDC --> ECR : [ SALE ] 09/11/2022 17:45:27
Start of Text       : 02 ( HEX )
Message Length      : 0200 ( HEX )
ECR Version         : 02 ( HEX )
Transaction Type    : 01 ( 3031 ) ( ASCII )
Transaction Amount  : 000000640000 ( 303030303030363430303030 ) ( ASCII )
Other Amount        : 000000000000 ( 303030303030303030303030 ) ( ASCII )
PAN                 : 1688700627201892    ( 31363838373030363237323031383932202020 ) ( ASCII )
Expire Date         : 2510 ( 32353130 ) ( ASCII )
Response Code       : 00 ( 3030 ) ( ASCII )
RRN                 :       000557 ( 202020202020303030353537 ) ( ASCII )
Approval Code       : 061365 ( 303631333635 ) ( ASCII )
Transaction Date    : 20221109 ( 3230323231313039 ) ( ASCII )
Transaction Time    : 174555 ( 313734353535 ) ( ASCII )
Merchant ID         : 000005000015999 ( 303030303035303030303135393939 ) ( ASCII )
Terminal ID         : CTTANK01 ( 435454414E4B3031 ) ( ASCII )
Offline Flag        : N ( 4E ) ( ASCII )
Cardholder Name     :                            ( 2020202020202020202020202020202020202020202020202020 ) ( ASCII )
PAN Cashier Card    :                  ( 20202020202020202020202020202020 ) ( ASCII )
Invoice Number      : 000112 ( 303030313132 ) ( ASCII )
Batch Number        : 000002 ( 303030303032 ) ( ASCII )
Issuer ID           : 07 ( 3037 ) ( ASCII )
Installment Flag    : N ( 4E ) ( ASCII )
DCC Flag            : N ( 4E ) ( ASCII )
Rewards/Loyalty Flag: N ( 4E ) ( ASCII )
Info Amount         : 000000000000 ( 303030303030303030303030 ) ( ASCII )
DCC Decimal Place   :   ( 20 ) ( ASCII )
DCC Currency Name   :     ( 202020 ) ( ASCII )
DCC Exchange Rate   :          ( 2020202020202020 ) ( ASCII )
Filler              : N         ( 4E2020202020202020 ) ( ASCII )
End of Text         : 03 ( HEX )
CRC                 : 5E ( HEX )

ECR --> EDC : [ SALE ] 09/11/2022 17:46:17
ACK                 : 06 ( HEX )
